<!DOCTYPE html>
<html lang="en">
<head>
  <title>PDF to Word converter</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Lato|Raleway|Source+Sans+Pro" rel="stylesheet">
  <link rel ="stylesheet" type="text/css" href="style.css">


</head>
<body>
 <!-- Navigation -->
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header" style="padding-top:1px;">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.php" style="padding-top:0px;">
                <img class="img-responsive" src="img/logo.png"></a>
  
        </div>
  
    </nav>	
    
   <div class="middle-section" >
   	<a href="pdf-doc-converter.html">	  	
  <img class="icon-img" src="img/pdf-to-doccx.webp" alt="Avatar">
</a>
  <div class="container">
    <p class="text-cap">PDF-WORD</p>
  </div>
</div>

<div class="container-fluid">
  <div class="container">
    <div class="row">
      <div class="col-lg-4">
        <br>   <br>
        <center><img src="img/bulb 6.46.05 PM.svg" alt=""><br>
       <b>How to compress a PDF</b>

 <br> </center>
<p >Just drag-and-drop your PDF file in the box above, wait for the compression to complete and download your file. It's that simple.</p>
      </div>
        <div class="col-lg-4"><br>   <br>
 <center>
  <img src="img/lock.svg" alt=""><br>
       <b> Security guaranteed</b> <br></center>

<p>Your files will be permanently deleted from our server after one hour. No one has access to your files and privacy is 100% guaranteed.</p>
      </div>
        <div class="col-lg-4">   <br>   <br>
 <center>
      
       <img src="img/thumb.svg" alt=""> <br>
       <b>Easy to use.</b> </center>

<p>Drag and drop your file, wait a few seconds while it shrinks, and download it with a single click. The process is quick and secure.</p>
      </div>
    </div>
   <br>   <br> 
<hr>


<div class="container-fluid" style="background-color:#e6e6e6;">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
      
      </div>
    </div>
  </div>
</div>
<div class="container-fluid">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <h6 style="text-align: right;"><b>&nbsp;&nbsp;&nbsp;About &nbsp;&nbsp;&nbsp; Help  &nbsp;&nbsp;&nbsp;Privacy and Terms</b></h6></div></div></div></div>



<div class="container-fluid" >
  <div class="container">
    <div class="row">



        <div class="col-lg-12"> 
      </div>
    </div>
  </div>
</div>

  

 
     <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  




</body>
     
</html>

